<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hadlat Agro Solution Enterprise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="hadlat_logo.png" alt="Hadlat Agro Logo" class="logo">
        <h1>Welcome to Hadlat Agro Solution Enterprise</h1>
        <p>Clean Energy for Sustainable Agriculture</p>
    </header>
    <main>
        <section>
            <h2>Our Vision</h2>
            <p>To empower rural communities through sustainable, clean energy-based agro-processing solutions.</p>
        </section>
        <section>
            <h2>Our Products</h2>
            <ul>
                <li>Solar-powered rice processing</li>
                <li>Rice bran oil</li>
                <li>Rice husk briquettes</li>
                <li>Hadlat Parboiled Rice</li>
            </ul>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: info@hadlatagro.com</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Hadlat Agro Solution Enterprise</p>
    </footer>
</body>
</html>